option = {
    title: {
        text: '红积分走势图',
        subtext: '2018/08/01'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['价格走势','交易量走势']
    },
    toolbox: {
        show: true,
        feature: {
            magicType: {type: ['line', 'bar']},
        }
    },
    xAxis:  {
        type: 'category',
        boundaryGap: false,
        data: ['0:00','3:00','6:00','9:00','12:00','15:00','18:00','21:00','24:00']
    },
    yAxis: {
        type: 'value',
        axisLabel: {
            formatter: '{value}'
        }
    },
    series: [
        {
            // name:'价格走势',
            type:'line',
            data:[1.3, 1.5, 1.6, 1.8, 1.7, 1.65, 1.72,1.68,1.69],
            markPoint: {
                data: [
                    {type: 'max', name: '最大值'},
                    {type: 'min', name: '最小值'}
                ]
            },
            markLine: {
                data: [
                    {type: 'average', name: '平均值'}
                ]
            }
        }
    ]
};

//
<!-- <div id="container" style="margin:18px 10px 10px 10px;height: 50%; -webkit-tap-highlight-color: transparent; user-select: none; position: relative;"
        _echarts_instance_="ec_1533112646756">
        <div style="position: relative; overflow: hidden; width: 1440px; height: 505px; padding: 0px; margin: 0px; border-width: 0px; cursor: default;">
            <canvas data-zr-dom-id="zr_0" width="1440" height="505" style="position: absolute; left: 0px; top: 0px; width: 1440px; height: 505px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px; margin: 0px; border-width: 0px;"></canvas>
        </div>
        <div style="position: absolute; display: none; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgba(50, 50, 50, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); font: 14px/21px &quot;Microsoft YaHei&quot;; padding: 5px; left: 429px; top: 324px;">周二
            <br>
            <span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#c23531;"></span>最高气温: 11
            <br>
            <span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:#2f4554;"></span>最低气温: -2</div>
    </div> -->